# producer

./: pom.xml
src/main/java/com/nezha/gcar/member/entity/: Member.java
src/main/java/com/nezha/gcar/member/main/: provider.java
src/main/java/com/nezha/gcar/member/mapper/: MemberMapper.java
src/main/java/com/nezha/gcar/member/service/: MemberService.java
src/main/java/com/nezha/gcar/member/service/impl/: MemberServiceImpl.java
src/main/resources/: applicationContext.xml  db.properties  dubbo_provider.xml  generatorConfig.xml  sqlMapConfig.xml
src/main/resources/com/nezha/gcar/member/mapper/: MemberMapper.xml
